# snac2

./: .gitignore  .hgignore  LICENSE-CODE.txt  README.txt  add_viaf.py  build_graph.bash  dump.py  gremlin-groovy  gremlin.sh  index_xtf.bash  infer.py  install_python_libraries.bash  install_python_rdflib.bash  load.grm  load_jena.bash  make.bash  pull_all.bash  pull_build_all.bash  pull_gremlin.bash  pull_jena-joseki.bash  pull_rexster.bash  pull_xtf.bash  pull_xtf_and_index.bash  rdfizer.py  setenv.bash  target
load/: load.grm  load_eac.grm  load_graphml.grm
rdf/: dump.py  infer.py  load_jena.bash  rdfizer.py
rexster/: README.txt  rexster.0.4.xml  rexster.xml
rexster-conf/: README.txt  rexster.2.5.xml
rexster-extension/: README  pom.xml
rexster-extension/src/assembly/: distribution.xml
rexster-extension/src/main/groovy/org/cdlib/snac/kibbles/: TheJit.groovy  ThroughStreet.groovy
servers/: httpd.conf  monitrc.template  set_ports.bash  wrapper_rdf.bash  wrapper_tinkerpop.bash  wrapper_x.bash  wrapper_xtf.bash
servers/tomcat_rdf/conf/: server.xml
servers/tomcat_rdf/webapps/: sparql
servers/tomcat_rdf/work/Catalina/localhost/_/org/apache/jsp/: index_jsp.java
servers/tomcat_tinkerpop/conf/: server.xml
servers/tomcat_tinkerpop/webapps/: rexster
servers/tomcat_x/webapps/: xtf
servers/tomcat_xtf/conf/: server.xml
servers/tomcat_xtf/webapps/: xtf
